# BusMonitoringSystem

./: MonitoringSystem.sln
MonitoringSystem/: Dockerfile  MonitoringSystem.csproj  Program.cs  appsettings.json
MonitoringSystem/Controllers/: AccountController.cs  DriverDashboard.cs  HomeController.cs  LguDashboardController.cs  SchoolDashboard.cs  SecurityHelper.cs
MonitoringSystem/Data/: ApplicationDbContext.cs
MonitoringSystem/Migrations/: 20260713070711_FinalERDStart.Designer.cs  20260713070711_FinalERDStart.cs  20260713073100_FixTimeTypes.Designer.cs  20260713073100_FixTimeTypes.cs  20260713102224_MakeUserIDNullable.Designer.cs  20260713102224_MakeUserIDNullable.cs  20260713143722_ChangeStatusToString.Designer.cs  20260713143722_ChangeStatusToString.cs  ApplicationDbContextModelSnapshot.cs
MonitoringSystem/Models/: AccountModel.cs  ActivityLog.cs  DriverDashboard.cs  DriverDashboardViewModel.cs  ErrorViewModel.cs  LguDashboard.cs  LguDashboardViewModel.cs  Notification.cs  QRCode.cs  SchoolAdmin.cs  SchoolAdminViewModel.cs  Student.cs  StudentScan.cs  SystemAccount.cs  TransportActivity.cs  Trip.cs  TripLog.cs
MonitoringSystem/Properties/: launchSettings.json
MonitoringSystem/Views/: _ViewImports.cshtml
MonitoringSystem/Views/Account/: Login.cshtml
MonitoringSystem/Views/DriverDashboard/: Driver.cshtml
MonitoringSystem/Views/LguDashboard/: Index.cshtml
MonitoringSystem/Views/SchoolDashboard/: SchoolAdmin.cshtml
MonitoringSystem/Views/Shared/: SchoolLayout.cshtml  _Layout.cshtml
MonitoringSystem/wwwroot/css/: Driver.css  admin.css  site.css
MonitoringSystem/wwwroot/js/: Driver.js  School.js  site.js
